---
- hosts: all
  roles:
    - base
    - xorg
    - mpd
    - polybar
    - chrome
    - docker
    - slack
    - visual-studio-code
    - prey
    - dev-tools
    - fonts
    - libvirt
    - keybase
    - i3
    - neovim
    - golang
    - node
    - ruby
    - python
    - dotfiles
    - base16
    - user
    - backups
    - wine
    - obs
    - yarn
    - yubico
    - terraform
    - packer
    - vault
    - tarsnap
    - rust
    - pass
    - rofi-pass
    - xapps
    - gnupg
    - video
    - buku

