---
- hosts: all
  roles:
    - i3
    - base
    - golang
    - node
    - ruby
    - python
    - vagrant
    - vim
    - jetbrains
    - ohmyzsh
    - dotfiles
    - backups
    - base16
    - user

