---
- hosts: all
  roles:
    - node
    - ruby
    - python
    - dotfiles
    - base16
    - user
    - backups
    - wine
    - obs
    - yarn
    - yubico
    - terraform
      #- packer
    - vault
    - tarsnap
    - rust
    - pass
    - rofi-pass
    - xapps
    - gnupg

