---
- hosts: all
  roles:
    - apt
    - base
    - polybar
    - chrome
    - firefox
    - xorg
    - docker
    - slack
    - visual-studio-code
    - prey
    - zsh
    - openssh-server
    - dev-tools
    - fonts
    - libvirt
    - openvpn
    - git
    - java
    - keybase
    - i3
    - neovim
    - golang
    - node
    - ruby
    - python
    - dotfiles
    - base16
    - user
    - backups
    - wine
    - obs
    - yarn
    - heroku
    - skype
    - tmate
    - yubico
    - google-cloud-sdk
    - terraform
    - packer
    - vault
    - tarsnap
    - ranger
    - rust
    - pass
    - rofi-pass
    - xapps
    - gnupg

