---
- name: Install xorg
  apt:
    name: "{{ item }}"
    install_recommends: yes
  become: yes
  with_items:
    - xserver-xorg
    - xinit
    - dbus-x11
    - x11-xerver-utils
    - dmz-cursor-theme
    - bumblebee
    - xinput
