---
- name: Install xorg
  apt:
    name: "{{ item }}"
    install_recommends: yes
  become: yes
  with_items:
    - xserver-xorg
    - xinit
    - dbus-x11
    - x11-xserver-utils
    - dmz-cursor-theme
    - bumblebee
    - xinput

- name: Sync xorg conf
  copy:
    src: files/xorg.conf.d
    dest: /etc/X11
    owner: root
    group: root
  become: yes
