---
- name: Register the current Packer version (if any)
  shell: /usr/local/bin/packer version | cut -d ' ' -f2 | sed 's/v\(.*\)/\1/' | tr -d '\n'
  ignore_errors: yes
  register: packer_version

- name: Install packer
  unarchive:
    src: "https://releases.hashicorp.com/packer/{{ packer_version }}/packer_{{ packer_version }}_linux_amd64.zip"
    dest: /usr/local/bin
    remote_src: True
  become: yes
  when: packer_version|failed or packer_version.stdout != packer_version_target
