---
- name: Install i3
  apt:
    name: i3
  become: yes

- name: Install desktop enviroment extras
  apt:
    name: "{{ item }}"
  become: yes
  with_items:
    - xautolock
    - feh
    - pavucontrol
    - moka-icon-theme
    - vinagre
    - rofi
    - arc-theme
    - lxappearance
    - compton
    - alsa-tools-gui
    - xfce4-power-manager
    - cups
    - tlp

