---
- name: Install enpass repo key
  apt_key:
    url: https://dl.sinew.in/keys/enpass-linux.key
  become: yes

- name: Install enpass repo
  apt_repository:
    repo: "deb http://repo.sinew.in/ stable main"
  become: yes

- name: Install enpass
  apt:
    name: enpass
  become: yes
