---
- name: Install OpenJDK infinality repo
  apt_repository:
    repo: "ppa:no1wantdthisname/openjdk-fontfix"
  become: yes

- name: Installinfinality repo
  apt_repository:
    repo: "ppa:no1wantdthisname/ppa"
  become: yes

- name: Install OpenJDK 8
  apt:
    name: openjdk-8-jdk
  become: yes
