---
- include_tasks: ubuntu.yml
  when: ansible_distribution == "Ubuntu"

- include_tasks: arch.yml
  when: ansible_distribution == "Archlinux"

- name: Install global modules
  command: "/usr/bin/yarn global add {{ item }}"
  with_items:
    - "@angular/cli"
    - prettier
    - eslint
    - tern
    - create-react-app
    - ember-cli
    - firebase-tools
    - neovim
